<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/image_single_view_Activity"
        />
    <TextView
        android:id="@+id/textView_single_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi pelicula"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="220dp"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Eliminar"
        android:layout_below="@+id/textView_single_view_activity"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>